{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "es2015",
    "target": "ES5",
	"moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "strictMetadataEmit": true
  }
}
